# kruton-fact-service

./: .travis.yml  README.md  neo4j.sh  pom.xml
src/main/java/uk/me/krupa/kruton/facts/: Application.java
src/main/java/uk/me/krupa/kruton/facts/entity/: Fact.java
src/main/java/uk/me/krupa/kruton/facts/repository/: FactRepository.java
src/main/java/uk/me/krupa/kruton/facts/service/: FactService.java
src/main/resources/: application-local.yaml  application.yaml
