<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.krupa.kruton</groupId>
    <artifactId>kruton-fact-service</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <parent>
        <groupId>uk.me.krupa.kruton</groupId>
        <artifactId>kruton-parent</artifactId>
        <version>1.0.11</version>
    </parent>

    <licenses>
        <license>
            <name>Apache Licence Version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/GJKrupa/kruton-fact-service</url>
        <connection>scm:git:git@github.com:GJKrupa/kruton-fact-service.git</connection>
        <developerConnection>scm:git:git@github.com:GJKrupa/kruton-fact-service.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>uxian-kruton</id>
            <url>https://packagecloud.io/uxian/kruton/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>packagecloud-uxian-kruton</id>
            <url>packagecloud+https://packagecloud.io/uxian/kruton</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-uxian-kruton</id>
            <url>packagecloud+https://packagecloud.io/uxian/kruton</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.25</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image.base}/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>java:openjdk-8-jre-alpine</from>
                                <maintainer>Gerard Krupa (kruton@krupa.me.uk)</maintainer>
                                <assembly>
                                    <basedir>/app</basedir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <entryPoint>java -jar /app/${project.artifactId}-${project.version}.jar</entryPoint>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>

</project>