<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.krupa.kruton</groupId>
    <artifactId>kruton-fact-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>uk.me.krupa.kruton</groupId>
        <artifactId>kruton-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/GJKrupa/kruton-fact-service.git</connection>
        <developerConnection>scm:git:git@github.com:GJKrupa/kruton-fact-service.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

</project>